{
  "format": "winlove.catalog.tasks",
  "version": 1,
  "_comment": "D-048: scheduled tasks WinLove offers to switch off after setup (schtasks /Change /Disable from SetupComplete.cmd). A task an edition does not have is only a line in %ProgramData%\\WinLove\\tasks.log.",
  "categories": [
    { "id": "telemetry", "tr": "Telemetri ve geri bildirim", "en": "Telemetry and feedback" },
    { "id": "maintenance", "tr": "Bakım ve tanılama", "en": "Maintenance and diagnostics" },
    { "id": "features", "tr": "Özellikler", "en": "Features" },
    { "id": "update", "tr": "Güncelleme", "en": "Update" }
  ],
  "tasks": [
    { "path": "\\Microsoft\\Windows\\Application Experience\\Microsoft Compatibility Appraiser", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Uyumluluk değerlendiricisi", "en": "Compatibility Appraiser",
      "notes_tr": "Program uyumluluk verilerini toplar ve Microsoft'a gönderir; güncellemelerle yeniden etkinleşebilir.", "notes_en": "Collects program compatibility data for Microsoft; updates may switch it on again." },
    { "path": "\\Microsoft\\Windows\\Application Experience\\Microsoft Compatibility Appraiser Exp", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Uyumluluk değerlendiricisi (deneysel)", "en": "Compatibility Appraiser (experimental)", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Application Experience\\ProgramDataUpdater", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Program verisi güncelleyici", "en": "Program data updater", "notes_tr": "CEIP için program envanteri toplar.", "notes_en": "Collects program inventory for the CEIP." },
    { "path": "\\Microsoft\\Windows\\Application Experience\\StartupAppTask", "category": "telemetry", "risk": "low", "recommended": false,
      "tr": "Başlangıç uygulamaları taraması", "en": "Startup apps scan", "notes_tr": "Görev Yöneticisi'ndeki başlangıç etkisi sütununu doldurur.", "notes_en": "Fills the startup impact column of Task Manager." },
    { "path": "\\Microsoft\\Windows\\Application Experience\\PcaPatchDbTask", "category": "telemetry", "risk": "low", "recommended": false,
      "tr": "Program uyumluluk yardımcısı veritabanı", "en": "Program Compatibility Assistant database", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Application Experience\\MareBackup", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Uyumluluk verisi yedekleme", "en": "Compatibility data backup", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Customer Experience Improvement Program\\Consolidator", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "CEIP veri birleştirici", "en": "CEIP consolidator", "notes_tr": "Müşteri Deneyimini Geliştirme Programı verisini gönderir.", "notes_en": "Sends Customer Experience Improvement Program data." },
    { "path": "\\Microsoft\\Windows\\Customer Experience Improvement Program\\UsbCeip", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "USB CEIP", "en": "USB CEIP", "notes_tr": "USB kullanım istatistiklerini toplar.", "notes_en": "Collects USB usage statistics." },
    { "path": "\\Microsoft\\Windows\\Autochk\\Proxy", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Autochk SQM verisi", "en": "Autochk SQM data", "notes_tr": "Disk denetimi sonuçlarını telemetriye ekler.", "notes_en": "Adds disk check results to telemetry." },
    { "path": "\\Microsoft\\Windows\\DiskDiagnostic\\Microsoft-Windows-DiskDiagnosticDataCollector", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Disk tanılama veri toplayıcı", "en": "Disk diagnostic data collector", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Feedback\\Siuf\\DmClient", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Geri bildirim istemcisi", "en": "Feedback client", "notes_tr": "Geri bildirim isteklerini zamanlar.", "notes_en": "Schedules feedback requests." },
    { "path": "\\Microsoft\\Windows\\Feedback\\Siuf\\DmClientOnScenarioDownload", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Geri bildirim senaryo indirme", "en": "Feedback scenario download", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Windows Error Reporting\\QueueReporting", "category": "telemetry", "risk": "low", "recommended": false,
      "tr": "Hata raporu kuyruğu", "en": "Error report queue", "notes_tr": "Bekleyen hata raporlarını gönderir.", "notes_en": "Sends queued error reports." },
    { "path": "\\Microsoft\\Windows\\Device Information\\Device", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Cihaz bilgisi toplama", "en": "Device information collection", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Device Information\\Device User", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "Cihaz kullanıcı bilgisi", "en": "Device user information", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Flighting\\OneSettings\\RefreshCache", "category": "telemetry", "risk": "low", "recommended": false,
      "tr": "OneSettings yapılandırma yenileme", "en": "OneSettings refresh", "notes_tr": "Uzaktan yapılandırma ve deneme ayarlarını indirir.", "notes_en": "Downloads remote configuration and experiment settings." },
    { "path": "\\Microsoft\\Windows\\PI\\Sqm-Tasks", "category": "telemetry", "risk": "low", "recommended": true,
      "tr": "SQM görevleri", "en": "SQM tasks", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\NetTrace\\GatherNetworkInfo", "category": "telemetry", "risk": "low", "recommended": false,
      "tr": "Ağ bilgisi toplama", "en": "Network info collection", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\CloudExperienceHost\\CreateObjectTask", "category": "telemetry", "risk": "low", "recommended": false,
      "tr": "Bulut deneyimi nesneleri", "en": "Cloud experience objects", "notes_tr": "", "notes_en": "" },

    { "path": "\\Microsoft\\Windows\\Maintenance\\WinSAT", "category": "maintenance", "risk": "low", "recommended": true,
      "tr": "Sistem değerlendirme (WinSAT)", "en": "System assessment (WinSAT)", "notes_tr": "Boştayken performans ölçümü yapar.", "notes_en": "Runs performance benchmarks while idle." },
    { "path": "\\Microsoft\\Windows\\Power Efficiency Diagnostics\\AnalyzeSystem", "category": "maintenance", "risk": "low", "recommended": false,
      "tr": "Güç verimliliği analizi", "en": "Power efficiency analysis", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Diagnosis\\RecommendedTroubleshootingScanner", "category": "maintenance", "risk": "low", "recommended": false,
      "tr": "Önerilen sorun giderme taraması", "en": "Recommended troubleshooting scan", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Defrag\\ScheduledDefrag", "category": "maintenance", "risk": "high", "recommended": false,
      "tr": "Sürücü iyileştirme (TRIM / birleştirme)", "en": "Drive optimization (TRIM / defrag)", "notes_tr": "SSD'lerde TRIM de bu görevle yapılır: kapatmak zamanla yazma hızını düşürebilir.", "notes_en": "It also sends TRIM to SSDs: switching it off can slow writes over time." },
    { "path": "\\Microsoft\\Windows\\Chkdsk\\ProactiveScan", "category": "maintenance", "risk": "medium", "recommended": false,
      "tr": "Proaktif disk taraması", "en": "Proactive disk scan", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Location\\Notifications", "category": "maintenance", "risk": "low", "recommended": false,
      "tr": "Konum bildirimleri", "en": "Location notifications", "notes_tr": "", "notes_en": "" },

    { "path": "\\Microsoft\\Windows\\Maps\\MapsUpdateTask", "category": "features", "risk": "low", "recommended": true,
      "tr": "Çevrimdışı harita güncelleme", "en": "Offline maps update", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Maps\\MapsToastTask", "category": "features", "risk": "low", "recommended": true,
      "tr": "Harita bildirimleri", "en": "Maps notifications", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\RetailDemo\\CleanupOfflineContent", "category": "features", "risk": "low", "recommended": true,
      "tr": "Mağaza tanıtım modu temizliği", "en": "Retail demo cleanup", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Shell\\FamilySafetyMonitor", "category": "features", "risk": "low", "recommended": false,
      "tr": "Aile güvenliği izleme", "en": "Family safety monitor", "notes_tr": "Microsoft Family ile çocuk hesabı kullanılıyorsa açık kalmalı.", "notes_en": "Keep it when Microsoft Family child accounts are used." },
    { "path": "\\Microsoft\\Windows\\Shell\\FamilySafetyRefreshTask", "category": "features", "risk": "low", "recommended": false,
      "tr": "Aile güvenliği yenileme", "en": "Family safety refresh", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\Speech\\SpeechModelDownloadTask", "category": "features", "risk": "low", "recommended": false,
      "tr": "Konuşma modeli indirme", "en": "Speech model download", "notes_tr": "Konuşma tanıma kullanılıyorsa açık kalmalı.", "notes_en": "Keep it when speech recognition is used." },
    { "path": "\\Microsoft\\Windows\\Windows Media Sharing\\UpdateLibrary", "category": "features", "risk": "low", "recommended": false,
      "tr": "Medya paylaşımı kitaplık güncelleme", "en": "Media sharing library update", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\XblGameSave\\XblGameSaveTask", "category": "features", "risk": "low", "recommended": false,
      "tr": "Xbox oyun kaydı eşitleme", "en": "Xbox game save sync", "notes_tr": "Xbox bulut kayıtları kullanılıyorsa açık kalmalı.", "notes_en": "Keep it when Xbox cloud saves are used." },
    { "path": "\\Microsoft\\Windows\\WDI\\ResolutionHost", "category": "features", "risk": "low", "recommended": false,
      "tr": "Tanılama çözüm ana bilgisayarı", "en": "Diagnostics resolution host", "notes_tr": "", "notes_en": "" },

    { "path": "\\Microsoft\\Windows\\WindowsUpdate\\Scheduled Start", "category": "update", "risk": "high", "recommended": false,
      "tr": "Windows Update zamanlanmış başlatma", "en": "Windows Update scheduled start", "notes_tr": "Otomatik güncelleme taramasını geciktirir; güvenlik güncellemeleri gecikir.", "notes_en": "Delays automatic update scans; security updates arrive later." },
    { "path": "\\Microsoft\\Windows\\InstallService\\ScanForUpdates", "category": "update", "risk": "medium", "recommended": false,
      "tr": "Store uygulama güncellemesi taraması", "en": "Store app update scan", "notes_tr": "", "notes_en": "" },
    { "path": "\\Microsoft\\Windows\\InstallService\\ScanForUpdatesAsUser", "category": "update", "risk": "medium", "recommended": false,
      "tr": "Store uygulama güncellemesi taraması (kullanıcı)", "en": "Store app update scan (user)", "notes_tr": "", "notes_en": "" }
  ]
}
